NEXT_PUBLIC_SANITY_TOKEN = skXzjVKYOnKGfIwJmLBqodN3JUbphp9RZCo63IBBnNbz6KOAoLd8Izy77U5TBcNz9mUETCHPxCDmJuwEJLPmFs11RpIg3onTyX2cjSzUy5JOjDiV7PktIgzcL0KXiC2p138XEgn1zIzqIYe62PFcMNQnxk66QI14kM85vaZiBuzzJviA9QeA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NShwpSF4D3rQ8NoXHJAb9w1rYWG1ku9uu89jdK3rlCrCovOPy4I2VjmgXcJ95npoNXVKPHAbT78G8JsXiwlkzOJ00MxtG7WNm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NShwpSF4D3rQ8NoaHQ8he3RSfL9CihpMa3YeMraq9QO80zkmiPBUJgTa1bY4jjiFoAo5KvSvVGCeU6k1gfc0Tyd00rzzPrFrZ